## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jocselynaguilar/CLionProjects/Proyecto1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto1


#############################################
# Order-only phony target for Proyecto1

build cmake_object_order_depends_target_Proyecto1: phony || CMakeFiles/Proyecto1.dir

build CMakeFiles/Proyecto1.dir/main.cpp.o: CXX_COMPILER__Proyecto1_Debug /Users/jocselynaguilar/CLionProjects/Proyecto1/main.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles/Proyecto1.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Controller/Nodo.cpp.o: CXX_COMPILER__Proyecto1_Debug /Users/jocselynaguilar/CLionProjects/Proyecto1/Controller/Nodo.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles/Proyecto1.dir/Controller/Nodo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1.dir/Controller

build CMakeFiles/Proyecto1.dir/Controller/ListaSimple.cpp.o: CXX_COMPILER__Proyecto1_Debug /Users/jocselynaguilar/CLionProjects/Proyecto1/Controller/ListaSimple.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles/Proyecto1.dir/Controller/ListaSimple.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1.dir/Controller

build CMakeFiles/Proyecto1.dir/Controller/Client.cpp.o: CXX_COMPILER__Proyecto1_Debug /Users/jocselynaguilar/CLionProjects/Proyecto1/Controller/Client.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles/Proyecto1.dir/Controller/Client.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1.dir/Controller

build CMakeFiles/Proyecto1.dir/Controller/ListaDoblePreferencial.cpp.o: CXX_COMPILER__Proyecto1_Debug /Users/jocselynaguilar/CLionProjects/Proyecto1/Controller/ListaDoblePreferencial.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles/Proyecto1.dir/Controller/ListaDoblePreferencial.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1.dir/Controller

build CMakeFiles/Proyecto1.dir/Controller/PilasGraderias.cpp.o: CXX_COMPILER__Proyecto1_Debug /Users/jocselynaguilar/CLionProjects/Proyecto1/Controller/PilasGraderias.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles/Proyecto1.dir/Controller/PilasGraderias.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1.dir/Controller

build CMakeFiles/Proyecto1.dir/Controller/Pila.cpp.o: CXX_COMPILER__Proyecto1_Debug /Users/jocselynaguilar/CLionProjects/Proyecto1/Controller/Pila.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles/Proyecto1.dir/Controller/Pila.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1.dir/Controller

build CMakeFiles/Proyecto1.dir/Controller/NodoPilas.cpp.o: CXX_COMPILER__Proyecto1_Debug /Users/jocselynaguilar/CLionProjects/Proyecto1/Controller/NodoPilas.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles/Proyecto1.dir/Controller/NodoPilas.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1.dir/Controller


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto1


#############################################
# Link the executable Proyecto1

build Proyecto1: CXX_EXECUTABLE_LINKER__Proyecto1_Debug CMakeFiles/Proyecto1.dir/main.cpp.o CMakeFiles/Proyecto1.dir/Controller/Nodo.cpp.o CMakeFiles/Proyecto1.dir/Controller/ListaSimple.cpp.o CMakeFiles/Proyecto1.dir/Controller/Client.cpp.o CMakeFiles/Proyecto1.dir/Controller/ListaDoblePreferencial.cpp.o CMakeFiles/Proyecto1.dir/Controller/PilasGraderias.cpp.o CMakeFiles/Proyecto1.dir/Controller/Pila.cpp.o CMakeFiles/Proyecto1.dir/Controller/NodoPilas.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Proyecto1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proyecto1
  TARGET_PDB = Proyecto1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jocselynaguilar/CLionProjects/Proyecto1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jocselynaguilar/CLionProjects/Proyecto1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jocselynaguilar/CLionProjects/Proyecto1 -B/Users/jocselynaguilar/CLionProjects/Proyecto1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jocselynaguilar/CLionProjects/Proyecto1/cmake-build-debug

build all: phony Proyecto1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
